0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020a t cons_putc
f01003e3 t kbd_proc_data
f01004ea T serial_intr
f0100506 T kbd_intr
f0100518 T cons_getc
f010055d T cons_init
f010064f T cputchar
f010065f T getchar
f0100670 T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f0100788 T mon_backtrace
f0100868 T monitor
f0100997 t putch
f01009aa T vcprintf
f01009dd T cprintf
f01009f7 t stab_binsearch
f0100ad4 T debuginfo_eip
f0100d00 t printnum
f0100de6 t getuint
f0100e20 t sprintputch
f0100e3d T printfmt
f0100e65 T vprintfmt
f0101258 T vsnprintf
f01012b0 T snprintf
f01012e0 T readline
f01013b0 T strlen
f01013c8 T strnlen
f01013e7 T strcpy
f0101405 T strcat
f0101430 T strncpy
f010145c T strlcpy
f0101498 T strcmp
f01014be T strncmp
f01014f6 T strchr
f0101517 T strfind
f0101533 T memset
f0101591 T memmove
f010160a T memcpy
f010162b T memcmp
f0101664 T memfind
f0101681 T strtol
f0101760 T __udivdi3
f01018b0 T __umoddi3
f0101a3f T etext
f0101b00 r shiftcode
f0101c00 r togglecode
f0101d00 r charcode
f0101fc0 r commands
f0102200 r error_string
f0102230 R __STAB_BEGIN__
f0105d7c R __STAB_END__
f0105d7d R __STABSTR_BEGIN__
f01076b4 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1398
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 B end
